来自澄空学园，众所周知相当优秀的《冰菓》字幕，也是B站引用的字幕。
不仅含大量复杂的文本翻译，且完美到几乎不用修正时间轴和更改错字。
(PS:澄空发布的《冰菓》BDRip携带的外挂字幕是没有staff信息的，我专门去下了TVRip，提取的staff信息见“staff.txt”文件)

更改信息如下：
00.修改编码为“UTF-8”，另外删去[Events]中Name列的“NTP”、更改“*Default”为“Default”等等。(其他零碎的强迫症行为，均无任何影响)
01.出现过的“冰果”修改为"冰菓"。(理论上“冰果”也无错，但“冰菓”为官方译名)
02.Ep01 添加“0:03:08.62,0:03:12.63”的“运动场入口”。
03.Ep01 添加“0:06:48.72,0:06:50.31”折木供惠的信译文。(非自译，译文出处不明，特效为个人制作)
04.Ep01 添加“0:18:43.14,0:18:44.39”折木奉太郎的入学感想译文。(非自译，译文出处不明，个人修改字体和大小)
05.Ep02 添加“0:09:37.68,0:09:41.94”处译文。（部分抄自台版繁体中文小说，动画原创的内容为自译。考验视力的时候到了）
06.Ep04 添加“0:11:34.17,0:11:36.09”“0:14:41.27,0:14:44.59”“0:17:02.08,0:17:06.94”处译文。(抄自官方简体中文小说，自行将名词与澄空字幕对应)
07.Ep04 添加“0:07:08.08,0:07:12.42”文本翻译。(抄自TUcaptions&TNDR字幕组，自行简化，修改字体，并将名词与澄空字幕对应)
08.Ep05 添加“0:17:44.67,0:17:47.33”关谷纯的退学报告译文。(非自译，译文出处不明，个人修改字幕坐标和字体大小)
09.EP12 添加“0:24:26.95,0:24:27.94”处译文。
10.Ep02、03、12、16“想像”修改为“想象”。(两者其实都符合现代汉语规范，只不过字幕中两者都出现了，我统一修改为后者)
11.“田名辺”修改为“田名边”。(出现在Ep01、12、13、15、16、17，参考“渡辺 淳一”的简体中文名为“渡边淳一”，且官方中文小说译作“田名边”)
12.“佳穗”修改为“香穗”。(出现在Ep14、20。按音译“嘉保”“香穗”“佳穗”皆可，但官方中文小说大部分译者译作“十文字香穗”)


只做了简体是因为澄空只发布了简体字幕，且本人并不是很了解繁体中文的习惯，见到的繁化无论是机翻还是人为都不能保证其准确性。有兴趣可以进行繁化。
保有澄空字幕的原汁原味，对已有表现未进行任何修饰。
转载一定要以完整的压缩包形式，务必包含“staff.txt”文件。

BY Grey_Spume
